<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.peluffo.inmobiliariapeluffo.ui.home.HomeFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.peluffo.inmobiliariapeluffo.ui.perfil.PerfilFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_perfil"/>
    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.peluffo.inmobiliariapeluffo.ui.inmueble.InmuebleFragment"
        android:label="@string/inmuebles"
        tools:layout="@layout/fragment_inmueble">
        <action
            android:id="@+id/action_nav_inmueble_to_inmuebleDetalleFragment"
            app:destination="@id/inmuebleDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_inquilino"
        android:name="com.peluffo.inmobiliariapeluffo.ui.inquilino.InquilinoFragment"
        android:label="@string/inquilinos"
        tools:layout="@layout/fragment_inquilino"/>
    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.peluffo.inmobiliariapeluffo.ui.contrato.ContratoFragment"
        android:label="@string/contratos"
        tools:layout="@layout/fragment_contrato"/>
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.peluffo.inmobiliariapeluffo.ui.logout.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logout"/>
    <fragment
        android:id="@+id/inmuebleDetalleFragment"
        android:name="com.peluffo.inmobiliariapeluffo.ui.inmueble.InmuebleDetalleFragment"
        android:label="InmuebleDetalleFragment" >
        <action
            android:id="@+id/action_inmuebleDetalleFragment_to_nav_inmueble"
            app:destination="@id/nav_inmueble" />
    </fragment>
</navigation>